{
    "display_name": "Character Life's",
    "loading_order": 12,
    "requires": [],
    "optional": [],
    "dependencies": [],
    "js": "character-life.js",
    "author": "DesZiDesu",
    "version": "1.13.0",
    "homePage": "https://github.com/DesZiDesu/character-life",
    "auto_update": true
}
